<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ChocolateCoveredRaindrops.ttf">
            <string>ChocolateCoveredRaindrops</string>
            <string>ChocolateCoveredRaindrops</string>
        </mutableArray>
        <mutableArray key="mrsmonsterexpand.ttf">
            <string>Mrs.MonsterExpanded</string>
            <string>Mrs.MonsterExpanded</string>
            <string>Mrs.MonsterExpanded</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Tic_Tac_Toe_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TIC TAC TOE" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-U1-hfj">
                                <rect key="frame" x="182" y="64" width="237" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Mrs.MonsterExpanded" family="Mrs. Monster Expanded" pointSize="42"/>
                                <color key="textColor" red="0.047058823529411764" green="0.28235294117647058" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="with friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-yX-d9O">
                                <rect key="frame" x="200" y="107" width="200" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Gep-C7-MJF"/>
                                    <constraint firstAttribute="width" constant="200" id="JXk-sW-DTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChocolateCoveredRaindrops" family="ChocolateCoveredRaindrops" pointSize="46"/>
                                <color key="textColor" red="0.99607843137254903" green="0.6705882352941176" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Compete in Tic Tac Toe with your friends and claim bragging rights!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-4u-pTY">
                                <rect key="frame" x="170" y="381" width="260" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Yqj-an-3mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChocolateCoveredRaindrops" family="ChocolateCoveredRaindrops" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@ 2015 Wave Link, LLC All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-Td-Csd">
                                <rect key="frame" x="224" y="530" width="153" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="1sF-nT-OJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.047058823530000002" green="0.28235294119999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-R1-3gi">
                                <rect key="frame" x="170" y="455" width="260" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.24313725490196078" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JxB-6B-WkX"/>
                                    <constraint firstAttribute="width" constant="260" id="au3-wq-9mD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Sign-in with Phone Number">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInWithDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snF-pu-hca"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.5607843137254902" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F9O-U1-hfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06c-d4-Ikd"/>
                            <constraint firstItem="iFc-4u-pTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6g3-mb-m29"/>
                            <constraint firstItem="vyc-R1-3gi" firstAttribute="top" secondItem="iFc-4u-pTY" secondAttribute="bottom" constant="30" id="JQR-lB-ACK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nN6-Td-Csd" secondAttribute="bottom" constant="30" id="RLW-ga-Wmz"/>
                            <constraint firstItem="nN6-Td-Csd" firstAttribute="top" secondItem="vyc-R1-3gi" secondAttribute="bottom" constant="30" id="cuf-gm-SVf"/>
                            <constraint firstItem="j3q-yX-d9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohV-jM-OjK"/>
                            <constraint firstItem="nN6-Td-Csd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owm-KS-5nC"/>
                            <constraint firstItem="vyc-R1-3gi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSh-wl-re3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9nJ-mD-Ggj" kind="show" identifier="TabSegue" id="SMu-iM-WgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="482"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="RrT-9c-H0J">
            <objects>
                <tableViewController id="jYE-U0-wpl" customClass="HomeController" customModule="Tic_Tac_Toe_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6u-jU-uS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pLM-o5-F36">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+ Create Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-ko-bBl">
                                    <rect key="frame" x="194" y="38" width="212" height="24"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Mrs.MonsterExpanded" family="Mrs. Monster Expanded" pointSize="25"/>
                                    <color key="textColor" red="0.76078431372549016" green="0.3529411764705882" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.6705882353" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YcN-ko-bBl" secondAttribute="bottom" constant="18" id="9Z9-Uv-cPS"/>
                                <constraint firstItem="YcN-ko-bBl" firstAttribute="centerX" secondItem="pLM-o5-F36" secondAttribute="centerX" id="lMp-ma-XyU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="80" id="jUy-SN-wse" customClass="GameCell" customModule="Tic_Tac_Toe_With_Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUy-SN-wse" id="Jbh-IQ-7bq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23E-g8-OYD">
                                            <rect key="frame" x="8" y="0.0" width="71" height="71"/>
                                            <animations/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joe Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-nv-yaY">
                                            <rect key="frame" x="87" y="14" width="505" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Mrs.MonsterExpanded" family="Mrs. Monster Expanded" pointSize="20"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wants you to play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-iG-1yw">
                                            <rect key="frame" x="87" y="40" width="505" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="opponentImageView" destination="23E-g8-OYD" id="ntt-xG-2qK"/>
                                    <outlet property="opponentNameLabel" destination="XOR-nv-yaY" id="zw2-IF-hAM"/>
                                    <outlet property="statusLabel" destination="Vjd-iG-1yw" id="lTY-e3-c9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYE-U0-wpl" id="k0w-1a-sKA"/>
                            <outlet property="delegate" destination="jYE-U0-wpl" id="BAD-lZ-bHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cc5-46-aDE"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NC-Q8-ROZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y1v-mn-7lW">
            <objects>
                <tabBarController id="9nJ-mD-Ggj" customClass="TabBarController" customModule="Tic_Tac_Toe_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eoo-UG-rB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LdH-dQ-Q8m" kind="relationship" relationship="viewControllers" id="6Wv-k6-DXA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJf-gl-vee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="482"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rue-8C-9T5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LdH-dQ-Q8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Sie-Uw-lEq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krt-CF-3HT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYE-U0-wpl" kind="relationship" relationship="rootViewController" id="bBX-vX-12E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-kz-esH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1562"/>
        </scene>
    </scenes>
</document>
